sts4training.defaultDir=/home/msobkow/sts4training-test
sts4training.searchDir=/home/msobkow/sts4training-test/search0
sts4training.searchDir1=/home/msobkow/sts4training-test/search1
sts4training.searchDir2=/opt/msscf/data/sts4training/search
sts4training.searchDir3=
