<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.msscf.sts4training</groupId>
	<artifactId>org.msscf.sts4training</artifactId>
	<version>1.1.10001</version>
	<name>org.msscf.sts4training</name>
	<description>Mark Stephen Sobkow's Spring Tool Suite 4 Training and Sample Projects</description>
	<packaging>pom</packaging>
	<modules>
		<module>org.msscf.sts4training.config</module>
	</modules>
</project>
